ReGroup/ReGroup.WindowsPhone/ContactList.xaml

<Page
    x:Class="ReGroup.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Facebook.Client.Controls"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"    
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="FriendPanel" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <TextBlock x:Name="title"
                   Grid.Row="0"
                   Text="Choose your friends"
                   Margin="10,15,0,0"
                   HorizontalAlignment="Center"
                   Foreground="LightCyan"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontStretch="Normal"/>
      
        <!--Selezione implementata a mano-->
        <ListView x:Name="friendList" 
                  Grid.Row="1"
                  HorizontalAlignment="Left"                   
                  Margin="20,30,0,20" 
                  VerticalAlignment="Top" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  DataContext="{Binding}" 
                  Loaded="listView_Loaded"
                  IsItemClickEnabled="False"                    
                  IsSwipeEnabled="False"                  
                  SelectionMode="Multiple" 
                  IsEnabled="True"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                  IsDoubleTapEnabled="False" 
                  IsHoldingEnabled="False"                  
                  IsRightTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="GroupTemplate">
                    <StackPanel x:Name="row" Margin="0,15,0,0" IsTapEnabled="false" Orientation="Horizontal" Grid.Row="1" Height="Auto">
                        <Border BorderBrush="LightCyan" 
                            Margin="10,0,0,0"
                            BorderThickness="3.0"  
                            Height="{Binding ElementName=info, Path=Height}"
                            Background="LightCyan">
                        </Border>
                        <Image x:Name="profilePicture" 
                               Height="{Binding ElementName=profilePicture, Path=Width}" 
                               Margin="15,0,0,0" Source="{Binding Picture}"                              
                               Width="{Binding ElementName=info, Path=Height}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               RequestedTheme="Light"/>
                        <Grid x:Name="info" Margin="14.5,0,0,0" Width="280" Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <!--<RowDefinition/>-->
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock" 
                                       Grid.Row="0"
                                       HorizontalAlignment="Left" 
                                       Margin="0,0,0,0" 
                                       TextWrapping="Wrap" 
                                       Text="{Binding Name}" 
                                       VerticalAlignment="Center" 
                                       TextAlignment="Center"
                                       FontSize="22" 
                                       Height="Auto"
                                       FontWeight="Bold" 
                                       FontFamily="Global User Interface"
                                       Width="Auto"
                                       Style="{ThemeResource ListViewItemTextBlockStyle}" />
                            <!--<TextBlock Text="{Binding SharedAt}" 
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />-->
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="1" x:Name="progressContainer" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="45,45,45,45" Height="90" Width="90"  Background="#DCE0FFFF" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Background="Transparent">
                <ProgressRing x:Name="loadingRing" IsEnabled="False" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
            </Grid>
        </Border>
        <TextBlock x:Name="empty" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="No match found" FontSize="30" Foreground="LightCyan"/>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#007272" x:Name="commandBar"  
                    Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="confirm" Label="Confirm" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"  Icon="Accept" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="confirm_Click" />
                <AppBarButton x:Name="deselect" Label="Deselect all"  Icon="ClearSelection" HorizontalAlignment="Center" VerticalAlignment="Center" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Click="deselect_Click"/>
                <AppBarButton x:Name="refresh" Label="Refresh" Icon="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" Click="refresh_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
